NFCDemo/NFCDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NFCDemo.MainPage">

    <StackLayout >
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0" >
            <Label Text="Welcome to ESL Demo" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Tap get esl id button then tap to the tag/esl device"   ></Label>
        <Label x:Name="lblEsl" Text="[Placeholder]" HorizontalOptions="Center" VerticalOptions="Center" >

        </Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Text="Start Reading" Clicked="Button_Clicked"  ></Button>
            <Button Grid.Column="1" Text="Clear Logs" Clicked="ButtonClearLogs_Clicked"></Button>

            <Label x:Name="lblLogs" Grid.Row="1" Grid.ColumnSpan="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Start">
                <Label.FormattedText>
                    <FormattedString>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>

    </StackLayout>

</ContentPage>

